spring.application.name=UrLSH

spring.datasource.url=jdbc:postgresql://localhost:5432/URLSHORTER-db
spring.datasource.username=URLSHORTER-user
spring.datasource.password=ZvU6K2ZsrS352
spring.datasource.driver-class-name=org.postgresql.Driver 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect